<!DOCTYPE html>
<!--
Copyright (c) 2015 by Mehmet Tekman (http://jsbin.com/civehoyoke/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>Tree Gen</title>
<style id="jsbin-css">
canvas {
	background: #ffeebb;
}

#button_stuff {
  font-size:0.7em; 
  border-radius:10px;
  border-style:solid;
  border-color:black;
  position:absolute;
  font-family:"Verdana";
  right:0px;
}

#button_stuff input {
  width:20%;
  font-size:0.7em;
  font-family:"Verdana";
  margin:2%;
}

#button_stuff .sliders input{
  width:100px;
}

#button_stuff .ticks {
  background-color:#aaaaaa;
}

#button_stuff .gens {
  background-color:#aa9999;
}

#button_stuff #newtree {
  width:80%;
  font-size:0.8em;
}

#myCanvas {
  border-radius:6px;
  border-style:solid;
  border-color:black;
}


</style>
</head>
  <body>
  <div id='button_stuff'>
      <div class='gens'>
        <input type='button' id='newtree' value='New Tree' onclick="newTree()" ></input>
      </div>
      <div class='ticks'>
         <input type='checkbox' id='ran_gen'checked onclick="reDraw(true)" >random yscale</input><br/>
         <input type='checkbox' id='sho_nod' onclick="reDraw(true)" >nodes</input><br/>
         <input type='checkbox' id='intersect' checked onclick="reDraw(true)" >intersecting</input><br/>
         <input type='checkbox' id='sho_txt' onclick="reDraw(true)" >text</input>
      </div>
      <div class='gens'>
        <input type='number' id='max_child' value='4' >max child</input><br/>
        <input type='number' id='max_gen' value='9' >max gens</input>
      </div>
      <div class='ticks sliders'>
         <input type="range" id="curving" min=0 max=100 value="80" onmousemove="reDraw(false)">curving</input><br/>
         <input type="range" id="spacing" min=-150 max=50 value="0" onmousemove="reDraw(false)">rotate</input>
      </div>
  </div>
  <canvas id='myCanvas' style="border:1px solid #d3d3d3;" />
<script id="jsbin-javascript">
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

c.width = window.innerWidth;
c.height = window.innerHeight;

//Global vars
var max_generations,
    random_gen,
    show_nodes,
    show_text,
    allow_intersects,
    curving,
    spacing,
    max_children,
    xscale = c.width/90,
    yscale = c.height/40,
    min_bound_x=0,
    min_bound_y=0,
    max_bound_x=0,
    max_bound_y=0;



//Controls
var last_measure_x = 0,  last_measure_y = 0,
    last_grad_x = 1,     last_grad_y = 1,
    move_limit = 3,
    isMoving = false,
    changedGradient = false;

var temp_xx=0,   temp_yy=0,
    x_pos = 10,  y_pos = 10,
    xx_dist = 0, yy_dist = 0,
    mousePos;


// Tree specific
var glob_tree;


var isMouseDown = false;
var movelistener;

document.onmousedown = function(evt) {
  isMouseDown = true;
  movelistener = setInterval(function(){mouseIsMoving(evt);}, 50);
};
document.onmouseup   = function() {
  isMouseDown = false;
  clearInterval(movelistener);
};


function getMousePos(canvas, evt) {
  var rect = canvas.getBoundingClientRect();
  return {
    x: evt.clientX - rect.left,
    y: evt.clientY - rect.top
  };
}

function updateMouseInfo(mousePos){
      //Last position
    temp_xx = mousePos.x;
    temp_yy = mousePos.y;
    
    //Distance from tree
    xx_dist = x_pos - mousePos.x;
    yy_dist = y_pos - mousePos.y;
}

function mouseIsMoving(){
    var grad_x = mousePos.x - last_measure_x,
        grad_y = mousePos.y - last_measure_y;
  
  last_measure_x = mousePos.x;
  last_measure_y = mousePos.y;
  
  isMoving = (Math.sqrt((grad_x*grad_x) + (grad_y*grad_y)) > move_limit);
  
  changedGradient = !(
    ((grad_y/last_grad_y) > 0) ||
    ((grad_x/last_grad_x) > 0)  );
  
  last_grad_x = grad_x;
  last_grad_y = grad_y;
}

c.addEventListener('mousemove', function(evt) {
  mousePos = getMousePos(c, evt);
  if (!isMouseDown){
    updateMouseInfo(mousePos);
  }
  else {  
    //Maintain distance from tree at new pos
//     x_pos = mousePos.x + xx_dist;
//     y_pos = mousePos.y + yy_dist;
    
//    if (isCtrlDown){      
      if(changedGradient){
        updateMouseInfo(mousePos);
      }
      //else{
        
//        if (!isMoving){
//          updateMouseInfo(mousePos);
//        }
        
          var modd = 100;
          
          var g_x = mousePos.x - temp_xx,
              g_y = mousePos.y - temp_yy;
         
      
           xscale += g_x/modd;
           yscale += 2*g_y/modd;
          
//           x_pos -= 2*xscale;
//           y_pos -= 2*yscale;
    //   }
//    }
    reDraw_minimal();
  }
}, false);




// ------------------------------------------------
// Buttons

//Global doc accessors
var inp_max_gen = document.getElementById('max_gen'),
    inp_ran_gen = document.getElementById('ran_gen'),
    inp_sho_nod = document.getElementById('sho_nod'),
    inp_sho_txt = document.getElementById('sho_txt'),
    inp_max_chd = document.getElementById('max_child'),
    inp_all_int = document.getElementById('intersect'),
    inp_all_cur = document.getElementById('curving'),
    inp_all_spa = document.getElementById('spacing');


function updateInputs(){
  max_generations = inp_max_gen.value;
  max_children = inp_max_chd.value;
  random_gen = inp_ran_gen.checked;
  show_nodes = inp_sho_nod.checked;
  show_text = inp_sho_txt.checked;
  allow_intersects = inp_all_int.checked;
  
  curving = inp_all_cur.value/100;
  spacing = inp_all_spa.value/10;
}
// ----------------------------------------------------



// -------Node Class ------------------------------------
var Node = function (level) {
  this.children = [];
  this.level = level;
  //randomizer, used to preserve random branch lengths over subsequent draw calls.
  this.random = Math.random();  
};

Node.prototype.addChild = function (nod){
  this.children.push(nod);
};

Node.prototype.hasChild = function (){
  return this.children.length !== 0;
};
//-------------------------------------------------------

// ------------ Tree Creation --------------------------
function makeTree(top_level)
{
  function tree(parent){  
    var childnode = new Node(parent.level + 1);
    
    if (childnode.level == top_level) return childnode;
    
    /*Level modifier -- The lower the level, the more likely they are to have kids */
    var level_minimum = Math.floor((top_level - childnode.level)/3);
  
    var numchild_to_add = Math.floor(Math.random() * (max_children - level_minimum)) + level_minimum;
    
    while(numchild_to_add-- > 0) childnode.addChild(tree(childnode));

    return childnode;
  }  
  var root = new Node(0);
  root.addChild(new Node(1));
  root.addChild(new Node(1));
  
  return tree(root);
}


function printT(tre){        //Debugging only
  function debug(temp){
    var buffer="";
    for(var s=0; s<temp.level; s++) buffer += "  ";
    
    if (!temp.hasChild()) return buffer+"   "+temp.level;
  
    var str = buffer + temp.level+":{\n";
    for (var c=0; c< temp.children.length; c++){
       str += debug(temp.children[c]);
       str += '\n';
    }
    str += buffer + "    }";
  
    return str;
  }
  alert(debug(tre));
}
// --------------------------------------------------------------


// ---- Canvas --------------------------------------------------------
function drawTree(tree){
  
  var xspacing = xscale/10;
  var yspacing = yscale/5;
  
  var mg = max_generations+1;
  var branch_width_modifier = 10,
      branch_width_coeff = 0.1;
  
  var coeffs = [-4,40,10];
  
  function drawNode(pos_x,pos_y, text, radius, end){
    radius +=1;
    
    if(show_nodes){
      ctx.beginPath();
      ctx.arc(pos_x,pos_y,radius,0,2*Math.PI);
      ctx.fillStyle = end?'#882222':'green';      
      ctx.fill();
      ctx.closePath();
    }
    if(show_text){
      ctx.font= (radius*2)+"px Arial";
      ctx.fillStyle ='orange';
      ctx.fillText( text, pos_x-(radius/2), pos_y+(radius/2));
      ctx.lineWidth = 0.001;
      ctx.stroke();
    }
  }

  
  function drawLine(st_x,st_y,to_x,to_y, width){
    var red = 2,
        gre = Math.floor((4-width)),
        blu = 2;
    
    red = red.toString(16); gre = gre.toString(16); blu = blu.toString(16);
    
    ctx.beginPath();
    ctx.moveTo(st_x, st_y);
    ctx.lineTo(to_x, to_y);
    ctx.lineCap = "round";
    ctx.strokeStyle = '#'+red+gre+blu;
    ctx.lineWidth = width;
    ctx.stroke();
    ctx.closePath();
  }
  
  function drawAll(nod, start_x, start_y, divspace, childnum, childtot)
  {
    var offset_am = childnum/childtot;
    if (allow_intersects) offset_am = Math.floor(xscale*offset_am*nod.level);
    else offset_am = Math.floor(divspace*offset_am*xscale/100);
    
    var level_diff = (max_generations - nod.level)+1,
        level_mod = (level_diff/max_generations);
    
    var random_y = random_gen?nod.random:1;
    var curve_y = nod.level;
    if(curving !==0) 
      curve_y = ((coeffs[0]*nod.level*nod.level) + (coeffs[1]*nod.level*curving) + (coeffs[2]*spacing));
    
    var move_x = start_x + offset_am,
        move_y = start_y + (curve_y * yspacing * level_mod * random_y ) - (spacing*10);
    
//     if(move_x>max_bound_x) max_bound_x = move_x;
//     if(move_x<min_bound_x) min_bound_x = move_x;
//     if(move_y>max_bound_y) max_bound_y = move_y;
//     if(move_y<min_bound_y) min_bound_y = move_y;
       
    drawLine(start_x, start_y, move_x, move_y, ((level_diff*level_diff)/branch_width_modifier) + branch_width_coeff);
    drawNode(move_x,move_y,nod.level, level_diff, !nod.hasChild());
    
    if (!nod.hasChild()) return;

    var num_child = nod.children.length;
    var new_divspace = Math.floor(divspace/num_child);
    
    for(var n=0; n < num_child; n++) {
      var displace = n;
      if(curving!==0) displace += 2;
      
      drawAll(nod.children[n], move_x, move_y, new_divspace, displace, num_child);
    }
    
    return;
  }
  
//   drawLine(x_pos, y_pos-10, x_pos, y_pos, max_generations/2); 
  drawAll(tree, x_pos, y_pos, c.width, 0,1);
}



/*function focuser(){
  reDraw_minimal();          //Update globals

  var old_xscale = xscale,
      old_yscale = yscale;
  
  var dist_x_start = min_bound_x,
      dist_x_end = c.width - max_bound_x,
      dist_y_start = min_bound_y,
      dist_y_end = c.height - max_bound_y;
  
  var ratio_x = (dist_x_end + dist_x_start) / c.width,
      ratio_y = (dist_y_end + dist_y_start) / c.height;
  
  xscale *= ratio_x;
  yscale *= ratio_y;
  
  x_pos = min_bound_x;
  y_pos = min_bound_y;
    
  console.log("x,y=" + xscale + "," + yscale);
  reDraw_minimal();
}*/


function reDraw_minimal(){
  ctx.clearRect(0,0,c.width,c.height);
  drawTree(glob_tree);
}


function reDraw(force){
  if (isMouseDown || force){
    updateInputs();
    reDraw_minimal();
  }
}

function newTree(){
  updateInputs();
  glob_tree = makeTree(max_generations);
  reDraw(true);
}


//---------------Main-------------------------------
newTree();

window.onresize = function(){
  c.height = window.innerHeight;
  c.width = window.innerWidth;
  reDraw(true);
};



















</script>
</body>
</html>
