<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2015 by anonymous (http://jsbin.com/jetofosipu/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
#button_stuff {
  font-size:0.7em; 
  border-radius:6px;
  display:inline;
  font-family:"Verdana";
}

#button_stuff input {
  width:10%;
  font-size:0.7em;
  margin:3px;
}

#button_stuff #submitter {
  width:20%;
  font-size:0.8em;
}

#myCanvas {
  border-radius:6px;
  border-style:solid;
  border-color:black;
}

#ticks {
  background-color:#aaaaaa;
}

.gens {
  background-color:#aa9999;
}
</style>
</head>
  <body>
    <div id='button_stuff'>
      <div class='gens'>
        <input type='number' id='min_child' value='0' >min child</input>
        <input type='number' id='max_child' value='2' >max child</input>
      </div>
      <div id='ticks'>
        <input type='checkbox' id='ran_gen'> random gen spacing</input>
        <input type='checkbox' id='nodes'> labels</input>
      </div>
      <div class='gens'>
         <input type='number' id='max_gen' value='5' >max gens</input>
         <input type='button' id='submitter' value='Run' onclick="runInputs()" ></input>
<input type='slider' ></input>
      </div>
  </div>
  <canvas id='myCanvas' style="border:1px solid #d3d3d3;" />
<script id="jsbin-javascript">
var c = document.getElementById("myCanvas");
c.width = window.innerWidth;
c.height = window.innerHeight;
var ctx = c.getContext("2d");

//Global
var max_generations,
    random_gen,
    show_text,
    max_children,
    min_children;  

//WIP
/*function makeTree(top_level)
{
  function tree(level){
    if (level == top_level) return [level];
       
    var num_children = parseInt((top_level - level)/2) + parseInt(Math.random() * (max_children + 1));
    var children = [level];
    
    for(var n=0; n < num_children; n++) {
       children.push(tree(level+1));
    }
    return children;
  }  
  return tree(0);
}



function drawTree(tree, center_x, center_y){
  var yscale = 20;
  
  function drawLine(st_x,st_y,to_x,to_y, width){
    ctx.beginPath();
    ctx.moveTo(st_x, st_y);
    ctx.lineTo(to_x, to_y);
    ctx.strokeStyle = 'black';
    ctx.lineWidth = width;
    ctx.stroke();
    ctx.closePath();
  }
  
  function drawAll(tr, level, start_x, start_y, divspace, childnum, childtot)
  {
    var num_children = tr.length;
    if (tr === 0) return;
       
    var offset_am = parseInt((childnum*divspace)/(2*childtot));
    
    var move_x = start_x + offset_am,
        move_y = start_y + (level * yscale);
       
    drawLine(start_x, start_y, move_x, move_y, 1.5);
    var new_divspace = parseInt(divspace/num_children);
    
    for(var n=0; n < num_children; n++) {
      alert(tr[n]);
      drawAll(tr[n], level+1, move_x, move_y, new_divspace, n, num_children);
    }    
    return;
  }
  
  drawAll(tree, 50, 50, c.width, 1,1);
}*/


//Stable, but not what I want right now
function tremo(master_level, center_x, center_y){
  
  var yscale = parseInt(c.height/(master_level));
  //alert(c.height/(master_level+10));
  var min_yscale = yscale/2;
  
  
  function drawLine(st_x,st_y,to_x,to_y, width){
    ctx.beginPath();
    ctx.moveTo(st_x, st_y);
    ctx.lineTo(to_x, to_y);
    ctx.strokeStyle = 'black';
    ctx.lineWidth = width;
    ctx.stroke();
    ctx.closePath();
  }
  
  function drawNode(pos_x,pos_y, text, radius){
    ctx.beginPath();
    ctx.arc(pos_x,pos_y,radius,0,2*Math.PI);
    ctx.fillStyle ='red';
    ctx.fill();
    ctx.font= (radius*2)+"px Arial";
    ctx.fillStyle ='black';
    ctx.fillText( text, pos_x-(radius/2), pos_y+(radius/2));
    ctx.lineWidth = 0.001;
    ctx.stroke();
    ctx.closePath();
  }
    
  function childarray(level, start_x, start_y, divspace, childnum, childtot){
    if (level == master_level) return;
       
    // specific to this child
    var offset_am = parseInt(
      (0.75 * childnum * divspace) / (
        2*childtot));
    
    var move_x = start_x + offset_am,
        move_y = start_y + (level * (min_yscale + ( (random_gen?Math.random():1)*(yscale-min_yscale))) );
    
    var num_children = getNumChild(level);
    var diff_level = master_level - level;
    
    drawLine(start_x, start_y, move_x, move_y, diff_level*0.5);
   
    var new_divspace = parseInt(divspace/num_children);
    
    for(var n=0; n < num_children; n++) {
      childarray(level+1, move_x, move_y, new_divspace, n, num_children);
    }
    
    if(show_text) drawNode(move_x,move_y,(level+1),diff_level+4);
    return;
  }
  
  //begin recurs
  childarray(0, center_x, center_y, c.width*3, 0,1);
}

function runInputs(){
   ctx.clearRect(0,0,c.width,c.height);
  
   max_generations = document.getElementById('max_gen').value;
   random_gen = document.getElementById('ran_gen').checked;
   show_text = document.getElementById('nodes').checked;
   max_children = document.getElementById('max_child').value;
   min_children = document.getElementById('min_child').value;  
  
//  alert(random_gen);
  
//   tremo(max_generations, 50, 50);
  var t = makeTree(5);
  drawTree(t,50,50);
  
}

runInputs();
</script>
</body>
</html>