<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2015 by anonymous (http://jsbin.com/ruvilovebu/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
#button_stuff {
  font-size:0.7em; 
  border-radius:10px;
  border-style:solid;
  border-color:black;
  position:absolute;
  font-family:"Verdana";
  right:0px;
}

#button_stuff input {
  width:20%;
  font-size:0.7em;
  font-family:"Verdana";
  margin:2%;
}

#button_stuff .sliders input{
  width:100px;
}

#button_stuff .ticks {
  background-color:#aaaaaa;
}

#button_stuff .gens {
  background-color:#aa9999;
}

#button_stuff #newtree {
  width:80%;
  font-size:0.8em;
}

#myCanvas {
  border-radius:6px;
  border-style:solid;
  border-color:black;
}


</style>
</head>
  <body>
    <div id='button_stuff'>
      <div class='gens'>
        <input type='number' id='max_child' value='5' >max child</input><br/>
        <input type='number' id='max_gen' value='9' >max gens</input>
      </div>
      <div class='ticks'>
        <input type='checkbox' id='ran_gen'checked > random yscale</input><br/>
        <input type='checkbox' id='sho_nod' onclick="reDraw(true)" > nodes</input><br/>
        <input type='checkbox' id='intersect' checked > intersecting</input><br/>
<input type='checkbox' id='sho_txt' onclick="reDraw(true)" > text</input>
      </div>
      <div class='gens'>
         
         <input type='button' id='newtree' value='New Tree' onclick="newTree()" ><br/></input>
<br/>
<div class='ticks sliders'>
<input type="range" id="xscaling" min=1 max=100 value="60" onmousemove="reDraw(false)">xscale</input><br/>
<input type="range" id="yscaling" min=1 max=1000 value="10" onmousemove="reDraw(false)">yscale</input><br />
<input type="range" id="curving" min=1 max=200 value="50" onmousemove="reDraw(false)">curving</input><br/>
</div>
      </div>
  </div>
  <canvas id='myCanvas' style="border:1px solid #d3d3d3;" />
<script id="jsbin-javascript">
var c = document.getElementById("myCanvas");
c.width = window.innerWidth;
c.height = window.innerHeight;
var ctx = c.getContext("2d");

//Mousehandler
var isMouseDown = false;
document.onmousedown = function() { isMouseDown = true; };
document.onmouseup   = function() { isMouseDown = false; };

//Global doc accessors
var inp_max_gen = document.getElementById('max_gen'),
    inp_ran_gen = document.getElementById('ran_gen'),
    inp_sho_nod = document.getElementById('sho_nod'),
    inp_sho_txt = document.getElementById('sho_txt'),
    inp_max_chd = document.getElementById('max_child'),
    inp_xsc_mod = document.getElementById('xscaling'),
    inp_ysc_mod = document.getElementById('yscaling'),
    inp_all_int =
document.getElementById('intersect'),
    inp_all_cur =
document.getElementById('curving');
    


//Global vars
var max_generations,
    random_gen,
    show_nodes,
    show_text,
    allow_intersects,
    curving,
    max_children,
    xscale,
    yscale;


// ------------------------------------------------
// Buttons

function updateSliders(){
  xscale = inp_xsc_mod.value;
  yscale = inp_ysc_mod.value;
  curving = inp_all_cur.value/100;
}


function updateInputs(){
  max_generations = inp_max_gen.value;
  max_children = inp_max_chd.value;
  random_gen = inp_ran_gen.checked;
  show_nodes = inp_sho_nod.checked;
  show_text = inp_sho_txt.checked;
  allow_intersects = inp_all_int.checked;
  
  updateSliders();  
}
// ----------------------------------------------------



// -------Node Class ------------------------------------
var Node = function (level) {
  this.children = [];
  this.level = level;
  //randomizer, used to preserve random branch lengths over subsequent draw calls.
  this.random = Math.random();  
};

Node.prototype.addChild = function (nod){
  this.children.push(nod);
};

Node.prototype.hasChild = function (){
  return this.children.length !== 0;
};
//-------------------------------------------------------

// ------------ Tree Creation --------------------------
function makeTree(top_level)
{
  function tree(parent){  
    var childnode = new Node(parent.level + 1);
    
    if (childnode.level == top_level) return childnode;
    
    /*Level modifier -- The lower the level, the more likely they are to have kids */
    var level_minimum = parseInt((top_level - childnode.level)/3);
  
    var numchild_to_add = Math.floor(Math.random() * (max_children - level_minimum)) + level_minimum;
    
    while(numchild_to_add-- > 0) childnode.addChild(tree(childnode));

    return childnode;
  }
  return tree(new Node(0));
}

function printT(tre){        //Debugging only
  function debug(temp){
    var buffer="";
    for(var s=0; s<temp.level; s++) buffer += "  ";
    
    if (!temp.hasChild()) return buffer+"   "+temp.level;
  
    var str = buffer + temp.level+":{\n";
    for (var c=0; c< temp.children.length; c++){
       str += debug(temp.children[c]);
       str += '\n';
    }
    str += buffer + "    }";
  
    return str;
  }
  alert(debug(tre));
}
// --------------------------------------------------------------


// ---- Canvas --------------------------------------------------------
function drawTree(tree){
  
  var xspacing = xscale/10;
  var yspacing = yscale/5;
  
  function drawNode(pos_x,pos_y, text, radius){
    radius +=2;
    
    if(show_nodes){
      ctx.beginPath();
      ctx.arc(pos_x,pos_y,radius,0,2*Math.PI);
      ctx.fillStyle ='green';
      ctx.fill();
      ctx.closePath();
    }
    if(show_text){
      ctx.font= (radius*2)+"px Arial";
      ctx.fillStyle ='red';
      ctx.fillText( text, pos_x-(radius/2), pos_y+(radius/2));
      ctx.lineWidth = 0.001;
      ctx.stroke();
    }
  }

  
  function drawLine(st_x,st_y,to_x,to_y, width){
    ctx.beginPath();
    ctx.moveTo(st_x, st_y);
    ctx.lineTo(to_x, to_y);
    ctx.strokeStyle = 'black';
    ctx.lineWidth = width;
    ctx.stroke();
    ctx.closePath();
  }
  
  function drawAll(nod, start_x, start_y, divspace, childnum, childtot)
  {
    if (!nod.hasChild()) return;
          
    var offset_am = childnum/childtot;
    if (allow_intersects) offset_am = Math.floor(xscale*offset_am);
    else offset_am = Math.floor(xspacing*divspace*offset_am);
    
    var level_diff = max_generations - nod.level;
    
    var level_mod = (level_diff/max_generations);
    
    var random_y = random_gen?nod.random:1;
    var curve_y = nod.level;
    if(curving !==0) curve_y = (max_generations/curving) - nod.level;
    
    var move_x = start_x + offset_am,
        move_y = start_y + (curve_y * yspacing * level_mod * random_y );
       
    drawLine(start_x, start_y, move_x, move_y, level_diff/2);

    var num_child = nod.children.length;
    var new_divspace = Math.floor(divspace/num_child);
    
    for(var n=0; n < num_child; n++) {
      var displace = n;
      if(curving!==0) displace += 2;
      
      drawAll(nod.children[n], move_x, move_y, new_divspace, displace, num_child);
    }
    
    drawNode(move_x,move_y,nod.level, level_diff);
    
    return;
  }
  
  drawAll(tree, 10, 10, c.width, 0,1);
}

var glob_tree;

function reDraw(force){
  if (isMouseDown || force){
    updateInputs();
    console.log(curving);
    ctx.clearRect(0,0,c.width,c.height);
    drawTree(glob_tree);
  }
}

function newTree(){
  updateInputs();
  glob_tree = makeTree(max_generations);
  reDraw(true);
}

newTree();


</script>
</body>
</html>