<!DOCTYPE html>
<html>
  <head>  </head>
  <body>
    <p>
      <span style="color:red">Any</span>
      <span style="color:green">All</span>
      <span style="color:blue">Closest</span>
      <select id="render_style" ></select>
      <br />
      fps: <span id="fps"></span>
    </p>

    <script src="lib/pixi.js"></script>
    <script src="lib/p2.js"></script>
    <script src="helpers/create_objects.js" ></script>
    <script src="helpers/switch_render_select.js" ></script>
    <script src="helpers/render_animate.js" ></script>
    <script src="helpers/render_rays.js" ></script>
    <script src="helpers/fps.js" ></script>
    <script src="raycast.js"></script>

  </body>
</html>
